MergeCellHeaderDatagrid/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeCellHeaderDatagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--PRIMARY COLOR-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <!--SECONDARY COLOR (ACCENT)-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Margin="0,10,0,0"
          x:Name="testName"
          Width="auto"
          HorizontalAlignment="Center"
          Style="{x:Null}"
          Height="auto"
          VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock>
            <Span FontWeight="Bold">
                <Run Text="TEST LANG" />
            </Span>
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <DataGrid Name="dataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <!-- Customer Name -->
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="150"/>

                            <!-- TIN -->
                            <DataGridTextColumn Header="TIN" Binding="{Binding TIN}" Width="100"/>

                            <!-- CCD Section -->
                            <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="CCD" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Date Received" Width="80" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Date Coverage" Width="80" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Type" Width="60" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Tax Cert. Amount" Width="100" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Total Tagged SI W/Tax" Width="100" HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CCDDateReceived}" Width="80" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CCDDateCoverage}" Width="80" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CCDType}" Width="60" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CCDTaxCertAmount}" Width="100" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CCDTotalTaggedSI}" Width="100" TextAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- CAM Section -->
                            <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="CAM" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Date Received" Width="80" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Date Coverage" Width="80" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Type" Width="60" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Tax Cert. Amount" Width="100" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="Total Tagged SI W/Tax" Width="100" HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CAMDateReceived}" Width="80" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CAMDateCoverage}" Width="80" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CAMType}" Width="60" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CAMTaxCertAmount}" Width="100" TextAlignment="Center"/>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0" Padding="5">
                                                <TextBlock Text="{Binding CAMTotalTaggedSI}" Width="100" TextAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
